body, html {
    margin: 0;
    height: 100%;
  }

.content{
  background-color: #000;
  color: white;

  display: ;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 10vh; 
  font-family: "Bahnschrift", 'IBM Plex Sans', sans-serif;
  font-weight: bold;

  height: 100%;
}

.pages{
  color: white;
  width: 100%;
  background-color: black;
}

.p1 > h1{
  font-size: 3em;
}

.p1{
  width: 80%;
  display: flex;
  flex-flow: column;
  margin: auto;
  padding-top: 10em;
}

.p2{
  width: 100%;
  display: grid;
}

.item2{
  display: none;
}

.item2 > .count{
  text-align: left;
  grid-column: 3/ 8;
  grid-row: 2 / 5;
}

.count > h1{
  font-size: 3em;
  
}

.no{
  background-color: black;
  display: flex;
  align-items: flex-start;
}

.no > h3{
  background-color: #009fe3;
  font-size: 1.5em;
  width: 32px;
  height: 32px;;
  text-align: center;
  border-radius: 50%;
}

.no > p{
  padding-left: 20px;
  font-size: 1.5em;
}

.on{
  background-color: black;
  display: flex;
  align-items: flex-start;
}

.on > p{
  font-size: 1.5em;
}

.count1 > h3{
  background-color: #f39200;
}

.count3 > h3{
  background-color: #be1622;
}

.count2 > h3{
  background-color: #f39200;
}


.item3{
  display: none;
}

.item4{
  display: none;
}

.item5{
  display: none;
}

.item6{
  display: none;
}

.item7{
  display: none;
}

.wrapper{
  margin-top: 2em;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.5em;
  grid-template-rows: 15vh 8vh 15vh 15vh 15vh;
}

.header{
  grid-column: span 12;
  grid-row: 1;

  display: flex;
  padding: 0 5em;
}


.header > a{
  text-decoration: none;
  color: white;
}

.header h1{
  margin: 0;
}

.nav{
  margin-left: auto;
}

.nav > ul{
  list-style: none;
  display: flex;
}

.nav li:first-child{
  padding-right: 1em; 
}

.nav li{
  font-size: 1.2em; 
}


.gap{
  grid-column: span 12;
  grid-row: 2;
  background-color: ;
  
}
.block{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 25%);

  font-size: 1.2em;
  color: #be1622;
  
}

.block img{
  width: 100%;
  border-radius: 50%;
}

.b1{
  grid-column: 3 / 5;
  grid-row: 3 / 6;

  line-height: 1;
  text-align: left;
}

.b1 a{
  grid-column: 1/3;
  grid-row: 2/4;
}

.b1 h1{
  grid-column: 1;
  grid-row: 3 / 4;

  margin: 50% 0;
}

.b2{
  grid-column: 6 / 8;
  grid-row: 3 / 6;
  
  line-height: 1;
}

.b2 a{
  grid-column: 1/3;
  grid-row: 1/3;
}

.b2 h1{
  grid-column: 1;
  grid-row: 2 / 3;

  margin: 50% 0;
}

.b3{
  grid-column: 9 / 11;
  grid-row: 3 / 6;

  line-height: 1;
}

.b3 a{
  grid-column: 1/3;
  grid-row: 2/5;

  margin: auto;
}

.b3 h1{
  grid-column: 1;
  grid-row: 3/5;

  margin: 70% auto 30% auto;
}

.item8{
  display: none;
}

.item9{
  display: none;
}

.item10{
  display: none;
}

.sep{
  display: flex;
  flex-flow: row wrap;
}

.sep > div{
  flex: auto;
}

.txt > p{
  margin: 0;
  font-size: 1.5em;
}

#txt-l{
  padding-left: 1em;
}

.code{
  width: 70%;
  border: solid white 3px;
  display: flex;
  flex-flow: row wrap;
}

.code > div{
  width: 7em;
  height: 7em;
  margin: 0.5em;
  background-color: #f39200;
}

.code-g{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 0.5em;
  border: solid white 3px;
  padding: 0.5em;
  justify-self: stretch
}
 .code-g > div{
  width: 100%;
  height: 100%;
  background-color: #f39200;
  margin: auto;
 }

.txt-g{
  width: 0;
}
 .txt-g > p{
  margin: 0;
  font-size: 1.5em;
}

.item11{
  display: none;
}

.final{
  background-color: #764075;
  display: none;
  padding-bottom: 5em;
}

.final > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}

.final > header > h1{
  font-size: 3em;
  
}

.final > header > nav > a{
  padding-left: 1em;
  font-size: 1.5em;
}

.final > main{
  width: 90%;
  margin: auto;
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));
  grid-gap: 1em;
}

.item12{
  display: none;
}
article{
  background-color:;
  display: flex;
  flex-flow: column;
  margin: auto;
  margin-top: 0;
}

article > h1{
  margin-bottom: 0;
}

article > p{
  margin-top: 0;
  padding-right: 2em;
}

article img{
  width: 100%;
}


#subtract{
  display: none;
  position: fixed;
  bottom: 1.5%;
  left: 1.5%;

  font-size: 4em;
  color: white;
  background-color: rgba(0,0,0,0);
  border: none;
}

#add{
  position: fixed;
  bottom: 1.5%;
  right: 1.5%;

  font-size: 4em;
  color: white;
  background-color: rgba(0,0,0,0);
  border: none;
}

#page_number{
  color: white;
  font-size: 2em;
  text-align: center;
  margin: auto;
  
  width: 2%;

  position: fixed;
  bottom: 1.5%;
  left: 49%;
}

@media (max-width: 635px){
  .no > h3{
    background-color: black;
  }
}

@media (max-width: 1000px){
  .wrapper{
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 15vh 8vh 15vh 15vh 8vh 15vh 15vh 15vh;
  }
  
  .header{
    grid-column: span 8;
  }

  .block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  
    font-size: 1.2em;
  }

  .b1{
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }

  .b1 > a{
    grid-column: span 2;
    grid-row: 1 / 3;
  }

  .b1 > h1{
    margin-bottom: 0;
  }

  .b2{
    grid-column: 5 / 7;
    grid-row: 3 / 5;
  }
  
  .b2 > a{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .b2 > h1{
    margin-bottom: 0;
  }

  .b3{
    grid-column: 2 / 4;
    grid-row: 6 / 8;
  }
  
  .b3 > a{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  
  .b3 > h1{
    margin-bottom: 0;
  }
}

@media (max-width: 650px){
  .wrapper{
    background-color: ;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 10vh 15vh 15vh 8vh 15vh 15vh 8vh 15vh 15vh 15vh;
  }
  
  .header{
    grid-column: span 4;
  }

  .block{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  
    font-size: 1.2em;
  }

  .b1{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }

  .b1 > a{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: auto;
  }

  .b1 > h1{
    margin-bottom: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .b1 > a > img{
    height: 250px;
    width: auto;
  }

  .b2{
    grid-column: 2 / 4;
    grid-row: 5 / 7;
  }
  
  .b2 > a{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: auto;
  }

  .b2 > h1{
    margin-bottom: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .b2 > a > img{
    height: 250px;
    width: auto;
  }

  .b3{
    grid-column: 2 / 4;
    grid-row: 8 / 10;
  }
  
  .b3 > a{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    margin: auto;
  }
  
  .b3 > h1{
    margin: 50% 0;
    margin-bottom: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .b3 > a > img {
    height: 250px;
    width: auto;
  }
}